import math
# Импортируем модуль math для использования математических констант и функций

def area(r):
    """
    Функция вычисляет площадь круга

    r - Радиус круга.
    Возвращаем Площадь круга, вычисленная по формуле π * r^2
    
    """
    return math.pi * r * r
    # Возвращаем результат вычисления площади круга по формуле π * r^2

def perimeter(r):
    """
    Функция вычисляет периметр (длину окружности) круга

    r - Радиус круга.
    Возвращаем Периметр круга, вычисленный по формуле 2 * π * r
    
    """
    return 2 * math.pi * r
    # Возвращаем результат вычисления периметра круга по формуле 2 * π * r
